export const translation = {
    "INTERNAL_SERVER_ERROR": "Internal server error",
    "USER_ALREADY_EXISTS": "User already exists",
    "USER_CREATED_SUCCESSFULLY": "User created successfully",
    "USER_UPDATED_SUCCESSFULLY": "User updated successfully",
    "EMAIL_OR_PHONE_ALREADY_EXISTS": "Email or phone number already exists",
    "USERNAME_ALREADY_EXISTS": "Username already exists",
    "USER_FOUND": "User found",
    "USER_NOT_FOUND": "User not found",
    "INVALID_PASSWORD": "Invalid password",
    "USER_SIGNIN_SUCCESSFULLY": "User signed in successfully",
    "AUTH_TOKEN_REQUIRED": "Authentication token required",
    "VALID_USER": "Valid user",
    "INVALID_RECOVERY_CODE": "Invalid recovery code",
    "POST_CREATED": "Post created successfully",
    "POST_NOT_CREATED": "Post not created",
    "POST_FETCH": "Post Data fetch successfully",
    "POST_NOT_FOUND": "Post not found",
    "LOGOUT_SUCCESS": "Logout successful",
    "SUGGESTION_USERS": "Suggested users found",
    "PROFILE_PIC_UPDATED": "Profile picture updated successfully",
    "PROFILE_PIC_NOT_UPDATED": "Profile picture not updated",
    "FOLLOW_REQUEST_SENT": "Follow request sent",
    "FOLLOW_REQUEST_NOT_SENT": "Follow request not sent",
    "FOLLOW_REQUEST_ACCEPTED": "Follow request accepted",
    "FOLLOW_REQUEST_NOT_ACCEPTED": "Follow request not accepted",
    "NOTIFICATION_LIST": "Notification list",
    "NOTIFICATION_NOT_FOUND": "Notification not found",
    "POSTS_OF_FOLLOWING": "Posts of following fetch successfully",
    "FOLLOWING_LIST": "Following list",
    "FOLLOWING_LIST_NOT_FOUND": "Following list not found",
    "FOLLOWERS_LIST": "Followers list",
    "FOLLOWERS_LIST_NOT_FOUND": "Followers list not found",
    "POST_LIKE": "Post liked",
    "POST_UNLIKE": "Post Unliked",
    "LIKE_LIST": "Like list fetch successfully",
    "LIKE_NOT_FOUND":"Like list not found",
    "COMMENT_CREATED": "Comment created successfully",
    "COMMENT_NOT_CREATED": "Comment not created",
    "COMMENT_FETCH_SUCCESS": "Comments fetch successfully",
    "COMMENT_NOT_FETCH": "Comments not fetch",
    "CONVERSATION_CREATED": "Conversation created successfully",
    "CONVERSATION_FAILED": "Conversation not created",
    "MESSAGE_CREATED": "Message created successfully",
    "MESSAGE_FAILED": "Message not Fetched",
    "MESSAGE_FETCHED": "Message List Fetch Successfully",
    "STORY_CREATED": "Story created successfully",
    "STORY_NOT_CREATED": "Story not created",
    "STORY_FETCHED":"Story fetched successfully",
    "STORY_VIEW_FETCHED": "Story ViewList Fetched Successfully",
    "STORY_NOT_FOUND": "Story not found",
    "ACTIVE_STORY_FETCHED":"Active Story fetched successfully",
    "VIEWER_LIST_FETCHED":"Viewer List Fetched Successfully",
    "VIEWER_LIST_NOT_FETCHED": "Viewer List not Fetched",
    "QUERY_REQUIRED": "Query is required",
    "TAG_SUCCESSFULL": "Users Taged Successfully",
    "TAG_UNSUCCESSFULL": "Users Not Taged",
}